#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000109cda0 .scope module, "Bin_BCD_Input" "Bin_BCD_Input" 2 1;
 .timescale 0 0;
P_00000000010d47a0 .param/l "PERIOD" 0 2 2, +C4<00000000000000000000000000001010>;
L_000000000109c190 .functor BUFZ 8, v00000000010e2630_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000010e2590_0 .var "clk", 0 0;
v00000000010e2630_0 .var "currIn", 7 0;
v00000000010e26d0_0 .net "currIn_w", 7 0, L_000000000109c190;  1 drivers
v00000000010e2770_0 .net "decOut", 11 0, L_000000000113a6f0;  1 drivers
v000000000113a5b0_0 .var/i "i", 31 0;
v000000000113a330_0 .var "reset", 0 0;
S_00000000010b2ae0 .scope module, "dut" "BinToBCD" 2 23, 2 40 0, S_000000000109cda0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 12 "decOut";
    .port_info 1 /INPUT 8 "binIn";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
P_00000000010d47e0 .param/l "BINSIZE" 0 2 41, +C4<00000000000000000000000000001000>;
v000000000109c0f0_0 .var "bcdOut", 19 0;
v000000000109cac0_0 .net "binIn", 7 0, L_000000000109c190;  alias, 1 drivers
v000000000109cb60_0 .net "clk", 0 0, v00000000010e2590_0;  1 drivers
v00000000010b2c70_0 .var "counter", 3 0;
v00000000010b2d10_0 .net "decOut", 11 0, L_000000000113a6f0;  alias, 1 drivers
v00000000010b2db0_0 .var "dec_and_bin", 19 0;
v00000000010b2e50_0 .net "reset", 0 0, v000000000113a330_0;  1 drivers
E_00000000010d4820 .event posedge, v000000000109cb60_0;
L_000000000113a6f0 .part v000000000109c0f0_0, 8, 12;
    .scope S_00000000010b2ae0;
T_0 ;
    %wait E_00000000010d4820;
    %load/vec4 v00000000010b2e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000000000109cac0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010b2db0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000010b2c70_0, 0;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v000000000109c0f0_0, 0, 20;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010b2db0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000010b2db0_0, 0, 20;
    %load/vec4 v00000000010b2c70_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000010b2c70_0, 0, 4;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v000000000109cac0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000010b2db0_0, 0, 20;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %load/vec4 v00000000010b2db0_0;
    %parti/s 4, 8, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v00000000010b2c70_0;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000000010b2db0_0;
    %parti/s 4, 8, 5;
    %addi 3, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000010b2db0_0, 4, 4;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %load/vec4 v00000000010b2db0_0;
    %parti/s 4, 12, 5;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v00000000010b2c70_0;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v00000000010b2db0_0;
    %parti/s 4, 12, 5;
    %addi 3, 0, 4;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000010b2db0_0, 4, 4;
T_0.6 ;
    %pushi/vec4 4, 0, 4;
    %load/vec4 v00000000010b2db0_0;
    %parti/s 4, 16, 6;
    %cmp/u;
    %flag_get/vec4 5;
    %load/vec4 v00000000010b2c70_0;
    %cmpi/u 8, 0, 4;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v00000000010b2db0_0;
    %parti/s 4, 16, 6;
    %addi 3, 0, 4;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000010b2db0_0, 4, 4;
T_0.8 ;
T_0.3 ;
    %load/vec4 v00000000010b2c70_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v00000000010b2db0_0;
    %store/vec4 v000000000109c0f0_0, 0, 20;
T_0.10 ;
    %load/vec4 v00000000010b2c70_0;
    %addi 1, 0, 4;
    %store/vec4 v00000000010b2c70_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000109cda0;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "Bin_BCD.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000109cda0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000109cda0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v00000000010e2590_0;
    %inv;
    %store/vec4 v00000000010e2590_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000109cda0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010e2590_0, 0, 1;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000000010e2630_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000113a330_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000113a330_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000113a5b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v000000000113a5b0_0;
    %cmpi/s 156, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v00000000010e2630_0;
    %addi 1, 0, 8;
    %store/vec4 v00000000010e2630_0, 0, 8;
    %delay 180, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000000000113a5b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000000000113a5b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Bin_BCD_Input.v";
