#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001072ae0 .scope module, "Data_Reg" "Data_Reg" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "byte_pckg_out";
    .port_info 1 /INPUT 8 "Data_bus";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "Load_XMT_register";
L_000000000105ce20 .functor BUFZ 10, v0000000001072e50_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
o00000000010934c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001072c70_0 .net "Clk", 0 0, o00000000010934c8;  0 drivers
o00000000010934f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000000001072d10_0 .net "Data_bus", 7 0, o00000000010934f8;  0 drivers
o0000000001093528 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001072db0_0 .net "Load_XMT_register", 0 0, o0000000001093528;  0 drivers
v0000000001072e50_0 .var "byte_pckg", 9 0;
v000000000105cce0_0 .net "byte_pckg_out", 9 0, L_000000000105ce20;  1 drivers
o00000000010935b8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000105cd80_0 .net "reset", 0 0, o00000000010935b8;  0 drivers
E_0000000001059a90 .event posedge, v0000000001072c70_0;
    .scope S_0000000001072ae0;
T_0 ;
    %wait E_0000000001059a90;
    %load/vec4 v000000000105cd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0000000001072e50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001072db0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000001072d10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001072e50_0, 4, 8;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000001072e50_0, 4, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Data_Reg.v";
