#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000842ae0 .scope module, "Shift_Reg" "Shift_Reg" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Serial_out";
    .port_info 1 /INPUT 10 "Data_reg_in";
    .port_info 2 /INPUT 1 "Load_shift_register";
    .port_info 3 /INPUT 1 "Start";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "Reset";
o0000000000876fd8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000096a900_0 .net "Clk", 0 0, o0000000000876fd8;  0 drivers
v000000000096c2d0_0 .var "Counter", 3 0;
o0000000000877038 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0000000000876ca0_0 .net "Data_reg_in", 9 0, o0000000000877038;  0 drivers
o0000000000877068 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000842c70_0 .net "Load_shift_register", 0 0, o0000000000877068;  0 drivers
o0000000000877098 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000842d10_0 .net "Reset", 0 0, o0000000000877098;  0 drivers
L_00000000008b7c38 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0000000000842db0_0 .net "Serial_out", 0 0, L_00000000008b7c38;  1 drivers
v0000000000842e50_0 .var "Shift_reg_data", 9 0;
o0000000000877128 .functor BUFZ 1, C4<z>; HiZ drive
v000000000096cc10_0 .net "Start", 0 0, o0000000000877128;  0 drivers
E_00000000008741c0 .event posedge, v000000000096a900_0;
    .scope S_0000000000842ae0;
T_0 ;
    %wait E_00000000008741c0;
    %load/vec4 v0000000000842d10_0;
    %flag_set/vec4 8;
    %load/vec4 v000000000096cc10_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.0, 9;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000096c2d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000096c2d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000000000096c2d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000842ae0;
T_1 ;
    %wait E_00000000008741c0;
    %load/vec4 v0000000000842d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1023, 1023, 10;
    %assign/vec4 v0000000000842e50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000842c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000000000876ca0_0;
    %store/vec4 v0000000000842e50_0, 0, 10;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000842ae0;
T_2 ;
    %wait E_00000000008741c0;
    %load/vec4 v0000000000842d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000000000096cc10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000000000096c2d0_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v000000000096c2d0_0;
    %cmpi/u 10, 0, 4;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0000000000842e50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000000000842e50_0, 0, 10;
T_2.4 ;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\Shift_Reg.v";
