#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001bcd40 .scope module, "Data_Reg_tb" "Data_Reg_tb" 2 25;
 .timescale 0 0;
P_00000000008e8cd0 .param/l "PERIOD" 0 2 27, +C4<00000000000000000000000000001010>;
L_00000000001baa20 .functor BUFZ 1, v00000000008e4150_0, C4<0>, C4<0>, C4<0>;
L_00000000001be5e0 .functor BUFZ 1, v0000000000935a80_0, C4<0>, C4<0>, C4<0>;
L_00000000001bcc20 .functor BUFZ 1, v0000000000935ee0_0, C4<0>, C4<0>, C4<0>;
L_00000000008d6f00 .functor BUFZ 8, v00000000008e4290_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000008e40b0_0 .net "Byte_pckg_out", 9 0, L_00000000008e4330;  1 drivers
v00000000008e4150_0 .var "Clk", 0 0;
v00000000008e41f0_0 .net "Clk_w", 0 0, L_00000000001baa20;  1 drivers
v00000000008e4290_0 .var "Data_bus", 7 0;
v0000000000935da0_0 .net "Data_bus_w", 7 0, L_00000000008d6f00;  1 drivers
v0000000000935ee0_0 .var "Load_XMT_register", 0 0;
v0000000000935080_0 .net "Load_XMT_register_w", 0 0, L_00000000001bcc20;  1 drivers
v0000000000935a80_0 .var "Reset", 0 0;
v0000000000935580_0 .net "Reset_w", 0 0, L_00000000001be5e0;  1 drivers
S_00000000008b2d20 .scope module, "dut" "Data_Reg" 2 43, 2 1 0, S_00000000001bcd40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Byte_pckg_out";
    .port_info 1 /INPUT 8 "Data_bus";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /INPUT 1 "Load_XMT_register";
L_00000000008e4330 .functor BUFZ 10, v00000000001ba980_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v00000000001ba980_0 .var "Byte_pckg", 9 0;
v00000000008b2eb0_0 .net "Byte_pckg_out", 9 0, L_00000000008e4330;  alias, 1 drivers
v00000000008b2f50_0 .net "Clk", 0 0, L_00000000001baa20;  alias, 1 drivers
v00000000008b2ff0_0 .net "Data_bus", 7 0, L_00000000008d6f00;  alias, 1 drivers
v00000000008b3090_0 .net "Load_XMT_register", 0 0, L_00000000001bcc20;  alias, 1 drivers
v00000000008e4010_0 .net "Reset", 0 0, L_00000000001be5e0;  alias, 1 drivers
E_00000000008e8110 .event posedge, v00000000008b2f50_0;
    .scope S_00000000008b2d20;
T_0 ;
    %wait E_00000000008e8110;
    %load/vec4 v00000000008e4010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v00000000001ba980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000008b3090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000008b2ff0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000001ba980_0, 4, 8;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000001ba980_0, 4, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000001bcd40;
T_1 ;
    %delay 10, 0;
    %load/vec4 v00000000008e4150_0;
    %inv;
    %store/vec4 v00000000008e4150_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000001bcd40;
T_2 ;
    %vpi_call 2 49 "$dumpfile", "Data_Reg.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008b2d20 {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000001bcd40;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000935a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000935ee0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000000008e4290_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e4150_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000935a80_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000935ee0_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000935ee0_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Data_Reg.v";
