#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f12d20 .scope module, "Shift_Reg_tb" "Shift_Reg_tb" 2 45;
 .timescale 0 0;
P_0000000000f38530 .param/l "PERIOD" 0 2 47, +C4<00000000000000000000000000001010>;
L_0000000000f468e0 .functor BUFZ 1, v0000000000f9f1f0_0, C4<0>, C4<0>, C4<0>;
L_0000000000f35cc0 .functor BUFZ 1, v0000000000f9eb10_0, C4<0>, C4<0>, C4<0>;
L_0000000000f35ba0 .functor BUFZ 1, v0000000000f9ea70_0, C4<0>, C4<0>, C4<0>;
L_0000000000f43ee0 .functor BUFZ 10, v0000000000f9f6f0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0000000000fa0920 .functor BUFZ 1, v0000000000f9f010_0, C4<0>, C4<0>, C4<0>;
v0000000000f9f1f0_0 .var "Clk", 0 0;
v0000000000f9f290_0 .net "Clk_w", 0 0, L_0000000000f468e0;  1 drivers
v0000000000f9f6f0_0 .var "Data_reg_in", 9 0;
v0000000000f9ee30_0 .net "Data_reg_in_w", 9 0, L_0000000000f43ee0;  1 drivers
v0000000000f9ea70_0 .var "Load_shift_register", 0 0;
v0000000000f9f330_0 .net "Load_shift_register_w", 0 0, L_0000000000f35ba0;  1 drivers
v0000000000f9eb10_0 .var "Reset", 0 0;
v0000000000f9f3d0_0 .net "Reset_w", 0 0, L_0000000000f35cc0;  1 drivers
v0000000000f9eed0_0 .net "Serial_out", 0 0, L_0000000000f9f790;  1 drivers
v0000000000f9f010_0 .var "Start", 0 0;
v0000000000f9ed90_0 .net "Start_w", 0 0, L_0000000000fa0920;  1 drivers
S_0000000000f12eb0 .scope module, "dut" "Shift_Reg" 2 67, 2 1 0, S_0000000000f12d20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Serial_out";
    .port_info 1 /INPUT 10 "Data_reg_in";
    .port_info 2 /INPUT 1 "Load_shift_register";
    .port_info 3 /INPUT 1 "Start";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "Reset";
v00000000010fce20_0 .net "Clk", 0 0, v0000000000f9f1f0_0;  1 drivers
v0000000000f13040_0 .var "Counter", 3 0;
v0000000000f130e0_0 .net "Data_reg_in", 9 0, L_0000000000f43ee0;  alias, 1 drivers
v0000000000f437c0_0 .net "Load_shift_register", 0 0, L_0000000000f35ba0;  alias, 1 drivers
v0000000000f43860_0 .net "Reset", 0 0, v0000000000f9eb10_0;  1 drivers
v0000000000f43900_0 .net "Serial_out", 0 0, L_0000000000f9f790;  alias, 1 drivers
v0000000000f439a0_0 .var "Shift_reg_data", 9 0;
v0000000000f43a40_0 .net "Start", 0 0, L_0000000000fa0920;  alias, 1 drivers
E_0000000000f38270 .event posedge, v00000000010fce20_0;
L_0000000000f9f790 .part v0000000000f439a0_0, 9, 1;
    .scope S_0000000000f12eb0;
T_0 ;
    %wait E_0000000000f38270;
    %load/vec4 v0000000000f43860_0;
    %flag_set/vec4 8;
    %load/vec4 v0000000000f13040_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000000000f437c0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.0, 9;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000f13040_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000f13040_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000f13040_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000f12eb0;
T_1 ;
    %wait E_0000000000f38270;
    %load/vec4 v0000000000f43860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1023, 1023, 10;
    %assign/vec4 v0000000000f439a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000f437c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000000000f130e0_0;
    %store/vec4 v0000000000f439a0_0, 0, 10;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000f12eb0;
T_2 ;
    %wait E_0000000000f38270;
    %load/vec4 v0000000000f43860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000000000f43a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000000f13040_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000000000f13040_0;
    %cmpi/u 10, 0, 4;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0000000000f439a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000000000f439a0_0, 0, 10;
T_2.4 ;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000f12d20;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0000000000f9f1f0_0;
    %inv;
    %store/vec4 v0000000000f9f1f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000f12d20;
T_4 ;
    %vpi_call 2 73 "$dumpfile", "Shift_Reg.vcd" {0 0 0};
    %vpi_call 2 74 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f12eb0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000000000f12d20;
T_5 ;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9eb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9ea70_0, 0, 1;
    %pushi/vec4 511, 0, 10;
    %store/vec4 v0000000000f9f6f0_0, 0, 10;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9f1f0_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9eb10_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9ea70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9ea70_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 682, 0, 10;
    %store/vec4 v0000000000f9f6f0_0, 0, 10;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9f010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9ea70_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f9f010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f9ea70_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %vpi_call 2 119 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Shift_Reg.v";
