#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000087f7c0 .scope module, "Trans_Contr_tb" "Trans_Contr_tb" 2 111;
 .timescale 0 0;
P_000000000087cbe0 .param/l "PERIOD" 0 2 113, +C4<00000000000000000000000000001010>;
L_000000000085cfd0 .functor BUFZ 1, v00000000008d6160_0, C4<0>, C4<0>, C4<0>;
L_000000000085d120 .functor BUFZ 1, v00000000008d5440_0, C4<0>, C4<0>, C4<0>;
L_000000000085d350 .functor BUFZ 1, v00000000008d6660_0, C4<0>, C4<0>, C4<0>;
L_00000000008d7a60 .functor BUFZ 1, v00000000008d53a0_0, C4<0>, C4<0>, C4<0>;
L_00000000008d72f0 .functor BUFZ 8, v00000000008d6200_0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000008d6660_0 .var "Byte_ready", 0 0;
v00000000008d6020_0 .net "Byte_ready_w", 0 0, L_000000000085d350;  1 drivers
v00000000008d6160_0 .var "Clk", 0 0;
v00000000008d6ca0_0 .net "Clk_w", 0 0, L_000000000085cfd0;  1 drivers
v00000000008d6200_0 .var "Data_bus", 7 0;
v00000000008d54e0_0 .net "Data_bus_w", 7 0, L_00000000008d72f0;  1 drivers
v00000000008d5440_0 .var "Reset", 0 0;
v00000000008d5300_0 .net "Reset_w", 0 0, L_000000000085d120;  1 drivers
v00000000008d59e0_0 .net "Serial_out", 0 0, L_00000000008d6c00;  1 drivers
v00000000008d53a0_0 .var "T_byte", 0 0;
v00000000008d5800_0 .net "T_byte_w", 0 0, L_00000000008d7a60;  1 drivers
S_0000000000864b00 .scope module, "dut" "Trans_Contr" 2 131, 2 4 0, S_000000000087f7c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Serial_out"
    .port_info 1 /INPUT 1 "Clk"
    .port_info 2 /INPUT 1 "Reset"
    .port_info 3 /INPUT 1 "Byte_ready"
    .port_info 4 /INPUT 1 "T_byte"
    .port_info 5 /INPUT 8 "Data_in"
P_0000000000864c80 .param/l "Clearing" 0 2 24, C4<11>;
P_0000000000864cb8 .param/l "Idle" 0 2 21, C4<00>;
P_0000000000864cf0 .param/l "Loading" 0 2 22, C4<01>;
P_0000000000864d28 .param/l "Transmitting" 0 2 23, C4<10>;
L_00000000008d7ad0 .functor BUFZ 1, v00000000008d5260_0, C4<0>, C4<0>, C4<0>;
L_00000000008d7830 .functor BUFZ 1, v000000000087a4b0_0, C4<0>, C4<0>, C4<0>;
L_00000000008d7130 .functor BUFZ 1, v000000000087a2d0_0, C4<0>, C4<0>, C4<0>;
v000000000087aaf0_0 .net "Byte_pckg_out_Data_reg_in", 9 0, L_00000000008d71a0;  1 drivers
v000000000087ab90_0 .net "Byte_ready", 0 0, L_000000000085d350;  alias, 1 drivers
v000000000087a050_0 .net "Clk", 0 0, L_000000000085cfd0;  alias, 1 drivers
v000000000087ac30_0 .var "Counter", 3 0;
v000000000087a690_0 .net "Data_in", 7 0, L_00000000008d72f0;  alias, 1 drivers
v000000000087a2d0_0 .var "Load_XMT_register", 0 0;
v000000000087a190_0 .net "Load_XMT_register_w", 0 0, L_00000000008d7130;  1 drivers
v000000000087a4b0_0 .var "Load_shift_register", 0 0;
v000000000087a550_0 .net "Load_shift_register_w", 0 0, L_00000000008d7830;  1 drivers
v000000000087a5f0_0 .net "Reset", 0 0, L_000000000085d120;  alias, 1 drivers
v000000000087a730_0 .net "Serial_out", 0 0, L_00000000008d6c00;  alias, 1 drivers
v00000000008d5260_0 .var "Start", 0 0;
v00000000008d60c0_0 .net "Start_w", 0 0, L_00000000008d7ad0;  1 drivers
v00000000008d5940_0 .net "T_byte", 0 0, L_00000000008d7a60;  alias, 1 drivers
v00000000008d6700_0 .var "ns", 1 0;
v00000000008d6b60_0 .var "ps", 1 0;
S_0000000000864d70 .scope module, "data_reg" "Data_Reg" 2 29, 3 1 0, S_0000000000864b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Byte_pckg_out"
    .port_info 1 /INPUT 8 "Data_bus"
    .port_info 2 /INPUT 1 "Clk"
    .port_info 3 /INPUT 1 "Reset"
    .port_info 4 /INPUT 1 "Load_XMT_register"
L_00000000008d71a0 .functor BUFZ 10, v000000000087a0f0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v000000000087a0f0_0 .var "Byte_pckg", 9 0;
v000000000087a7d0_0 .net "Byte_pckg_out", 9 0, L_00000000008d71a0;  alias, 1 drivers
v000000000087acd0_0 .net "Clk", 0 0, L_000000000085cfd0;  alias, 1 drivers
v000000000087a910_0 .net "Data_bus", 7 0, L_00000000008d72f0;  alias, 1 drivers
v000000000087aeb0_0 .net "Load_XMT_register", 0 0, L_00000000008d7130;  alias, 1 drivers
v000000000087a9b0_0 .net "Reset", 0 0, L_000000000085d120;  alias, 1 drivers
E_000000000087cc60 .event posedge, v000000000087acd0_0;
S_00000000001bd540 .scope module, "shift_reg" "Shift_Reg" 2 30, 4 1 0, S_0000000000864b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Serial_out"
    .port_info 1 /INPUT 10 "Data_reg_in"
    .port_info 2 /INPUT 1 "Load_shift_register"
    .port_info 3 /INPUT 1 "Start"
    .port_info 4 /INPUT 1 "Clk"
    .port_info 5 /INPUT 1 "Reset"
v000000000087aa50_0 .net "Clk", 0 0, L_000000000085cfd0;  alias, 1 drivers
v000000000087a370_0 .var "Counter", 3 0;
v000000000087a230_0 .net "Data_reg_in", 9 0, L_00000000008d71a0;  alias, 1 drivers
v0000000000879fb0_0 .net "Load_shift_register", 0 0, L_00000000008d7830;  alias, 1 drivers
v000000000087a870_0 .net "Reset", 0 0, L_000000000085d120;  alias, 1 drivers
v000000000087a410_0 .net "Serial_out", 0 0, L_00000000008d6c00;  alias, 1 drivers
v000000000087ad70_0 .var "Shift_reg_data", 9 0;
v000000000087ae10_0 .net "Start", 0 0, L_00000000008d7ad0;  alias, 1 drivers
L_00000000008d6c00 .part v000000000087ad70_0, 9, 1;
    .scope S_0000000000864d70;
T_0 ;
    %wait E_000000000087cc60;
    %load/vec4 v000000000087a9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v000000000087a0f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000087aeb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000000000087a910_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000087a0f0_0, 4, 8;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000000000087a0f0_0, 4, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000001bd540;
T_1 ;
    %wait E_000000000087cc60;
    %load/vec4 v000000000087a870_0;
    %flag_set/vec4 8;
    %load/vec4 v000000000087a370_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000000000879fb0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v000000000087ae10_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000087a370_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000087a370_0;
    %addi 1, 0, 4;
    %assign/vec4 v000000000087a370_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000001bd540;
T_2 ;
    %wait E_000000000087cc60;
    %load/vec4 v000000000087a870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1023, 1023, 10;
    %assign/vec4 v000000000087ad70_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000879fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000000000087a230_0;
    %assign/vec4 v000000000087ad70_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000001bd540;
T_3 ;
    %wait E_000000000087cc60;
    %load/vec4 v000000000087a870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000000000087ae10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000000000087a370_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 4;
    %pushi/vec4 10, 0, 4;
    %load/vec4 v000000000087a370_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v000000000087ad70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000000000087ad70_0, 0, 10;
T_3.4 ;
T_3.2 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000864b00;
T_4 ;
    %wait E_000000000087cc60;
    %load/vec4 v000000000087a5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008d6b60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008d6700_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000087ac30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000008d6b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v000000000087ab90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000008d6700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000087a2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000087a4b0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000008d6700_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000087a4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000087a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d5260_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v00000000008d5940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000008d6700_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000000000087ac30_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v000000000087a4b0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008d6700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000087a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d5260_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000008d6700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000087a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d5260_0, 0;
T_4.12 ;
T_4.10 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v000000000087ac30_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000000008d6700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000087a4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000087a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d5260_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000008d6700_0, 0;
    %load/vec4 v000000000087ac30_0;
    %addi 1, 0, 4;
    %assign/vec4 v000000000087ac30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000087a4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000087a2d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008d5260_0, 0;
T_4.14 ;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008d6700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000087a2d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d5260_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000864b00;
T_5 ;
    %wait E_000000000087cc60;
    %load/vec4 v000000000087a5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008d6b60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000008d6700_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000008d6700_0;
    %assign/vec4 v00000000008d6b60_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000087f7c0;
T_6 ;
    %delay 10, 0;
    %load/vec4 v00000000008d6160_0;
    %inv;
    %store/vec4 v00000000008d6160_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000087f7c0;
T_7 ;
    %vpi_call 2 137 "$dumpfile", "Trans_Contr.vcd" {0 0 0};
    %vpi_call 2 138 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000864b00 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 140 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000000000087f7c0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d5440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6660_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d53a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6160_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v00000000008d6200_0, 0, 8;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5440_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d6660_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d53a0_0, 0, 1;
    %delay 280, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d53a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6660_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v00000000008d6200_0, 0, 8;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d6660_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d53a0_0, 0, 1;
    %delay 280, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d53a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6660_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 200, 0;
    %vpi_call 2 176 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Trans_Contr.v";
    "./Data_Reg.v";
    "./Shift_Reg.v";
