#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001bccb0 .scope module, "Trans_Contr_tb" "Trans_Contr_tb" 2 106;
 .timescale 0 0;
P_0000000000fabad0 .param/l "PERIOD" 0 2 108, +C4<00000000000000000000000000001010>;
L_0000000000fafe90 .functor BUFZ 1, v00000000010240b0_0, C4<0>, C4<0>, C4<0>;
L_0000000000fb00c0 .functor BUFZ 1, v0000000001024d30_0, C4<0>, C4<0>, C4<0>;
L_0000000000faf4f0 .functor BUFZ 1, v0000000001023d90_0, C4<0>, C4<0>, C4<0>;
L_0000000000fafe20 .functor BUFZ 1, v0000000001023ed0_0, C4<0>, C4<0>, C4<0>;
L_0000000000fafdb0 .functor BUFZ 8, v0000000001023890_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000001023d90_0 .var "Byte_ready", 0 0;
v0000000001025410_0 .net "Byte_ready_w", 0 0, L_0000000000faf4f0;  1 drivers
v00000000010240b0_0 .var "Clk", 0 0;
v0000000001024010_0 .net "Clk_w", 0 0, L_0000000000fafe90;  1 drivers
v0000000001023890_0 .var "Data_bus", 7 0;
v0000000001025370_0 .net "Data_bus_w", 7 0, L_0000000000fafdb0;  1 drivers
v0000000001024d30_0 .var "Reset", 0 0;
v00000000010241f0_0 .net "Reset_w", 0 0, L_0000000000fb00c0;  1 drivers
v0000000001024790_0 .net "Serial_out", 0 0, L_0000000001024a10;  1 drivers
v0000000001023ed0_0 .var "T_byte", 0 0;
v0000000001024b50_0 .net "T_byte_w", 0 0, L_0000000000fafe20;  1 drivers
S_0000000000fc6140 .scope module, "dut" "Trans_Contr" 2 126, 2 4 0, S_00000000001bccb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Serial_out";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Byte_ready";
    .port_info 4 /INPUT 1 "T_byte";
    .port_info 5 /INPUT 8 "Data_in";
P_00000000001bce40 .param/l "Clearing" 0 2 24, C4<11>;
P_00000000001bce78 .param/l "Idle" 0 2 21, C4<00>;
P_00000000001bceb0 .param/l "Loading" 0 2 22, C4<01>;
P_00000000001bcee8 .param/l "Transmitting" 0 2 23, C4<10>;
L_0000000000fb0130 .functor BUFZ 1, v0000000001025730_0, C4<0>, C4<0>, C4<0>;
L_0000000000fafd40 .functor BUFZ 1, v0000000000fb33c0_0, C4<0>, C4<0>, C4<0>;
L_0000000000faffe0 .functor BUFZ 1, v0000000000fb2f60_0, C4<0>, C4<0>, C4<0>;
v0000000000fb35a0_0 .net "Byte_pckg_out_Data_reg_in", 9 0, L_0000000000faf790;  1 drivers
v0000000000fb3780_0 .net "Byte_ready", 0 0, L_0000000000faf4f0;  alias, 1 drivers
v0000000000fb2920_0 .net "Clk", 0 0, L_0000000000fafe90;  alias, 1 drivers
v0000000000fb36e0_0 .var "Counter", 3 0;
v0000000000fb3320_0 .net "Data_in", 7 0, L_0000000000fafdb0;  alias, 1 drivers
v0000000000fb2f60_0 .var "Load_XMT_register", 0 0;
v0000000000fb2ec0_0 .net "Load_XMT_register_w", 0 0, L_0000000000faffe0;  1 drivers
v0000000000fb33c0_0 .var "Load_shift_register", 0 0;
v0000000000fb2880_0 .net "Load_shift_register_w", 0 0, L_0000000000fafd40;  1 drivers
v0000000000fb30a0_0 .net "Reset", 0 0, L_0000000000fb00c0;  alias, 1 drivers
v0000000000fb2ba0_0 .net "Serial_out", 0 0, L_0000000001024a10;  alias, 1 drivers
v0000000001025730_0 .var "Start", 0 0;
v0000000001023e30_0 .net "Start_w", 0 0, L_0000000000fb0130;  1 drivers
v0000000001023cf0_0 .net "T_byte", 0 0, L_0000000000fafe20;  alias, 1 drivers
v0000000001024150_0 .var "ns", 1 0;
v00000000010248d0_0 .var "ps", 1 0;
S_0000000000fc62d0 .scope module, "data_reg" "Data_Reg" 2 29, 3 1 0, S_0000000000fc6140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Byte_pckg_out";
    .port_info 1 /INPUT 8 "Data_bus";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /INPUT 1 "Load_XMT_register";
L_0000000000faf790 .functor BUFZ 10, v0000000000fb3500_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v0000000000fb3500_0 .var "Byte_pckg", 9 0;
v0000000000fb2c40_0 .net "Byte_pckg_out", 9 0, L_0000000000faf790;  alias, 1 drivers
v0000000000fb2e20_0 .net "Clk", 0 0, L_0000000000fafe90;  alias, 1 drivers
v0000000000fb3140_0 .net "Data_bus", 7 0, L_0000000000fafdb0;  alias, 1 drivers
v0000000000fb2ce0_0 .net "Load_XMT_register", 0 0, L_0000000000faffe0;  alias, 1 drivers
v0000000000fb3640_0 .net "Reset", 0 0, L_0000000000fb00c0;  alias, 1 drivers
E_0000000000fabb50 .event posedge, v0000000000fb2e20_0;
S_00000000001bda10 .scope module, "shift_reg" "Shift_Reg" 2 30, 4 1 0, S_0000000000fc6140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Serial_out";
    .port_info 1 /INPUT 10 "Data_reg_in";
    .port_info 2 /INPUT 1 "Load_shift_register";
    .port_info 3 /INPUT 1 "Start";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "Reset";
v0000000000fb29c0_0 .net "Clk", 0 0, L_0000000000fafe90;  alias, 1 drivers
v0000000000fb3460_0 .var "Counter", 3 0;
v0000000000fb2b00_0 .net "Data_reg_in", 9 0, L_0000000000faf790;  alias, 1 drivers
v0000000000fb2d80_0 .net "Load_shift_register", 0 0, L_0000000000fafd40;  alias, 1 drivers
v0000000000fb31e0_0 .net "Reset", 0 0, L_0000000000fb00c0;  alias, 1 drivers
v0000000000fb3280_0 .net "Serial_out", 0 0, L_0000000001024a10;  alias, 1 drivers
v0000000000fb3000_0 .var "Shift_reg_data", 9 0;
v0000000000fb2a60_0 .net "Start", 0 0, L_0000000000fb0130;  alias, 1 drivers
L_0000000001024a10 .part v0000000000fb3000_0, 9, 1;
    .scope S_0000000000fc62d0;
T_0 ;
    %wait E_0000000000fabb50;
    %load/vec4 v0000000000fb3640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v0000000000fb3500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000fb2ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000000fb3140_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000fb3500_0, 4, 8;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000fb3500_0, 4, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000001bda10;
T_1 ;
    %wait E_0000000000fabb50;
    %load/vec4 v0000000000fb31e0_0;
    %flag_set/vec4 8;
    %load/vec4 v0000000000fb3460_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0000000000fb2d80_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v0000000000fb2a60_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000fb3460_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000fb3460_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000fb3460_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000001bda10;
T_2 ;
    %wait E_0000000000fabb50;
    %load/vec4 v0000000000fb31e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1023, 1023, 10;
    %assign/vec4 v0000000000fb3000_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000000fb2d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000000fb2b00_0;
    %assign/vec4 v0000000000fb3000_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000001bda10;
T_3 ;
    %wait E_0000000000fabb50;
    %load/vec4 v0000000000fb31e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000000000fb2a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000000000fb3460_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000000000fb3460_0;
    %cmpi/u 10, 0, 4;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v0000000000fb3000_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000000000fb3000_0, 0, 10;
T_3.4 ;
T_3.2 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000fc6140;
T_4 ;
    %wait E_0000000000fabb50;
    %load/vec4 v0000000000fb30a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010248d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001024150_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000fb36e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000010248d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0000000000fb3780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000001024150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fb2f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fb33c0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001024150_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fb33c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fb2f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001025730_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0000000001023cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000001024150_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000000fb36e0_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0000000000fb33c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001024150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fb2f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001025730_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000000001024150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fb2f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001025730_0, 0;
T_4.12 ;
T_4.10 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0000000000fb36e0_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_4.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000001024150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fb33c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fb2f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001025730_0, 0;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000000001024150_0, 0;
    %load/vec4 v0000000000fb36e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000000fb36e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fb33c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000fb2f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000001025730_0, 0;
T_4.14 ;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001024150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000fb2f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000001025730_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000000000fc6140;
T_5 ;
    %wait E_0000000000fabb50;
    %load/vec4 v0000000000fb30a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000010248d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000000001024150_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000000001024150_0;
    %assign/vec4 v00000000010248d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000001bccb0;
T_6 ;
    %delay 10, 0;
    %load/vec4 v00000000010240b0_0;
    %inv;
    %store/vec4 v00000000010240b0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000001bccb0;
T_7 ;
    %vpi_call 2 132 "$dumpfile", "Trans_Contr.vcd" {0 0 0};
    %vpi_call 2 133 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000fc6140 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 135 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000001bccb0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001024d30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001023d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001023ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010240b0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000000001023890_0, 0, 8;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001024d30_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001023d90_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001023ed0_0, 0, 1;
    %delay 280, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001023ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001023d90_0, 0, 1;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000000001023890_0, 0, 8;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001023d90_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001023ed0_0, 0, 1;
    %delay 280, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001023ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001023d90_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 200, 0;
    %vpi_call 2 171 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Trans_Contr.v";
    "./Data_Reg.v";
    "./Shift_Reg.v";
