#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010de690 .scope module, "Trans_Contr_tb" "Trans_Contr_tb" 2 100;
 .timescale 0 0;
P_00000000010e01c0 .param/l "PERIOD" 0 2 102, +C4<00000000000000000000000000001010>;
L_00000000010ed760 .functor BUFZ 1, v000000000114fa30_0, C4<0>, C4<0>, C4<0>;
L_00000000010ed840 .functor BUFZ 1, v000000000114f530_0, C4<0>, C4<0>, C4<0>;
L_00000000010edae0 .functor BUFZ 1, v000000000114f3f0_0, C4<0>, C4<0>, C4<0>;
L_00000000010edc30 .functor BUFZ 1, v000000000114fc10_0, C4<0>, C4<0>, C4<0>;
L_00000000010ed680 .functor BUFZ 8, v000000000114f8f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000000000114f3f0_0 .var "Byte_ready", 0 0;
v000000000114e950_0 .net "Byte_ready_w", 0 0, L_00000000010edae0;  1 drivers
v000000000114fa30_0 .var "Clk", 0 0;
v000000000114f2b0_0 .net "Clk_w", 0 0, L_00000000010ed760;  1 drivers
v000000000114f8f0_0 .var "Data_bus", 7 0;
v000000000114fcb0_0 .net "Data_bus_w", 7 0, L_00000000010ed680;  1 drivers
v000000000114f530_0 .var "Reset", 0 0;
v000000000114f030_0 .net "Reset_w", 0 0, L_00000000010ed840;  1 drivers
v000000000114ee50_0 .net "Serial_out", 0 0, L_000000000114fdf0;  1 drivers
v000000000114fc10_0 .var "T_byte", 0 0;
v000000000114fd50_0 .net "T_byte_w", 0 0, L_00000000010edc30;  1 drivers
S_00000000010f5cc0 .scope module, "dut" "Trans_Contr" 2 120, 2 4 0, S_00000000010de690;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Serial_out";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "Byte_ready";
    .port_info 4 /INPUT 1 "T_byte";
P_00000000010f5e50 .param/l "Clearing" 0 2 22, C4<11>;
P_00000000010f5e88 .param/l "Idle" 0 2 19, C4<00>;
P_00000000010f5ec0 .param/l "Loading" 0 2 20, C4<01>;
P_00000000010f5ef8 .param/l "Transmitting" 0 2 21, C4<10>;
L_0000000001198cc0 .functor BUFZ 1, v000000000114f490_0, C4<0>, C4<0>, C4<0>;
L_00000000011995f0 .functor BUFZ 1, v00000000010d9e90_0, C4<0>, C4<0>, C4<0>;
L_0000000001198da0 .functor BUFZ 1, v00000000010da250_0, C4<0>, C4<0>, C4<0>;
v00000000010daa70_0 .net "Byte_pckg_out_Data_reg_in", 9 0, L_00000000010ed6f0;  1 drivers
v00000000010da6b0_0 .net "Byte_ready", 0 0, L_00000000010edae0;  alias, 1 drivers
v00000000010da110_0 .net "Clk", 0 0, L_00000000010ed760;  alias, 1 drivers
v00000000010da750_0 .var "Counter", 3 0;
v00000000010da250_0 .var "Load_XMT_register", 0 0;
v00000000010da7f0_0 .net "Load_XMT_register_w", 0 0, L_0000000001198da0;  1 drivers
v00000000010d9e90_0 .var "Load_shift_register", 0 0;
v00000000010dabb0_0 .net "Load_shift_register_w", 0 0, L_00000000011995f0;  1 drivers
v00000000010dad90_0 .net "Reset", 0 0, L_00000000010ed840;  alias, 1 drivers
v00000000010da1b0_0 .net "Serial_out", 0 0, L_000000000114fdf0;  alias, 1 drivers
v000000000114f490_0 .var "Start", 0 0;
v000000000114ec70_0 .net "Start_w", 0 0, L_0000000001198cc0;  1 drivers
v000000000114edb0_0 .net "T_byte", 0 0, L_00000000010edc30;  alias, 1 drivers
v000000000114f350_0 .var "ns", 1 0;
v000000000114f850_0 .var "ps", 1 0;
S_00000000010f5f40 .scope module, "data_reg" "Data_Reg" 2 27, 3 1 0, S_00000000010f5cc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 10 "Byte_pckg_out";
    .port_info 1 /INPUT 8 "Data_bus";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "Reset";
    .port_info 4 /INPUT 1 "Load_XMT_register";
L_00000000010ed6f0 .functor BUFZ 10, v00000000010da890_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
v00000000010da890_0 .var "Byte_pckg", 9 0;
v00000000010dac50_0 .net "Byte_pckg_out", 9 0, L_00000000010ed6f0;  alias, 1 drivers
v00000000010da2f0_0 .net "Clk", 0 0, L_00000000010ed760;  alias, 1 drivers
L_0000000001150878 .functor BUFT 1, C4<01010101>, C4<0>, C4<0>, C4<0>;
v00000000010da4d0_0 .net "Data_bus", 7 0, L_0000000001150878;  1 drivers
v00000000010da430_0 .net "Load_XMT_register", 0 0, L_0000000001198da0;  alias, 1 drivers
v00000000010da390_0 .net "Reset", 0 0, L_00000000010ed840;  alias, 1 drivers
E_00000000010e02c0 .event posedge, v00000000010da2f0_0;
S_00000000010e4310 .scope module, "shift_reg" "Shift_Reg" 2 28, 4 1 0, S_00000000010f5cc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Serial_out";
    .port_info 1 /INPUT 10 "Data_reg_in";
    .port_info 2 /INPUT 1 "Load_shift_register";
    .port_info 3 /INPUT 1 "Start";
    .port_info 4 /INPUT 1 "Clk";
    .port_info 5 /INPUT 1 "Reset";
v00000000010da9d0_0 .net "Clk", 0 0, L_00000000010ed760;  alias, 1 drivers
v00000000010da570_0 .var "Counter", 3 0;
v00000000010d9fd0_0 .net "Data_reg_in", 9 0, L_00000000010ed6f0;  alias, 1 drivers
v00000000010da930_0 .net "Load_shift_register", 0 0, L_00000000011995f0;  alias, 1 drivers
v00000000010dab10_0 .net "Reset", 0 0, L_00000000010ed840;  alias, 1 drivers
v00000000010da610_0 .net "Serial_out", 0 0, L_000000000114fdf0;  alias, 1 drivers
v00000000010da070_0 .var "Shift_reg_data", 9 0;
v00000000010dacf0_0 .net "Start", 0 0, L_0000000001198cc0;  alias, 1 drivers
L_000000000114fdf0 .part v00000000010da070_0, 9, 1;
    .scope S_00000000010f5f40;
T_0 ;
    %wait E_00000000010e02c0;
    %load/vec4 v00000000010da390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v00000000010da890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010da430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000010da4d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000010da890_0, 4, 8;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000000010da890_0, 4, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000010e4310;
T_1 ;
    %wait E_00000000010e02c0;
    %load/vec4 v00000000010dab10_0;
    %flag_set/vec4 8;
    %load/vec4 v00000000010da570_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v00000000010da930_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %load/vec4 v00000000010dacf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %flag_or 8, 9;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000010da570_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000010da570_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000010da570_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000010e4310;
T_2 ;
    %wait E_00000000010e02c0;
    %load/vec4 v00000000010dab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1023, 1023, 10;
    %assign/vec4 v00000000010da070_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000010da930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000010d9fd0_0;
    %assign/vec4 v00000000010da070_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000010e4310;
T_3 ;
    %wait E_00000000010e02c0;
    %load/vec4 v00000000010dab10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000000010dacf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000000010da570_0;
    %cmpi/ne 0, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000000010da570_0;
    %cmpi/u 10, 0, 4;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v00000000010da070_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000000010da070_0, 0, 10;
T_3.4 ;
T_3.2 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000010f5cc0;
T_4 ;
    %wait E_00000000010e02c0;
    %load/vec4 v00000000010dad90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000114f850_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000114f350_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000010da750_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000114f850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v00000000010da6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000114f350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010da250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010d9e90_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000114f350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010d9e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010da250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000114f490_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v000000000114edb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000114f350_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000010da750_0, 0;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000000000114f350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010d9e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010da250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000114f490_0, 0;
T_4.10 ;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v00000000010da750_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_4.11, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000000000114f350_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000010da750_0, 0;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000000000114f350_0, 0;
    %load/vec4 v00000000010da750_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000010da750_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010d9e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010da250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000114f490_0, 0;
T_4.12 ;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000114f350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010d9e90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010da250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000114f490_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000010f5cc0;
T_5 ;
    %wait E_00000000010e02c0;
    %load/vec4 v00000000010dad90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000114f850_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000000000114f350_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000000000114f350_0;
    %assign/vec4 v000000000114f850_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000010de690;
T_6 ;
    %delay 10, 0;
    %load/vec4 v000000000114fa30_0;
    %inv;
    %store/vec4 v000000000114fa30_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000010de690;
T_7 ;
    %vpi_call 2 126 "$dumpfile", "Trans_Contr.vcd" {0 0 0};
    %vpi_call 2 127 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010f5cc0 {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 129 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_00000000010de690;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114f530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114f3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114fc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114fa30_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000114f530_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114f3f0_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000114fc10_0, 0, 1;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %delay 20, 0;
    %vpi_call 2 158 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "Trans_Contr.v";
    "./Data_Reg.v";
    "./Shift_Reg.v";
